spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456
spring.second-datasource.jdbcUrl = jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.second-datasource.username = root
spring.second-datasource.password = 123456


#Same entity for different database
spring.main.allow-bean-definition-overriding=true